# Hardware
ro.mediatek.platform=MT6768
ro.hardware=mt6768

# Fstab
ro.postinstall.fstab.prefix=/system

# ADB
ro.secure=0
ro.adb.secure=0
ro.debuggable=1

# USB
ro.sys.usb.storage.type=mtp
persist.sys.usb.config=adb,mtp
sys.usb.config=adb,mtp
persist.sys.isUsbOtgEnabled=true

# Crypto
ro.mtk_microtrust_tee_support=1
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.kmsetkey=trustonic

# Keymaster
keymaster_ver=4.1
