/system                   erofs     system                               flags=display=system;logical;slotselect;backup=1;flashimg=1
/system                   ext4      system                               flags=display=system;logical;slotselect;backup=1;flashimg=1
/system_ext               erofs     system_ext                           flags=display=system_ext;logical;slotselect;backup=1;flashimg=1
/vendor                   erofs     vendor                               flags=display=vendor;logical;slotselect;backup=1;flashimg=1
/product                  erofs     product                              flags=display=product;logical;slotselect;backup=1;flashimg=1
/metadata                 ext4      /dev/block/by-name/md_udc            flags=display=metadata;backup=1;flashimg=1
/data                     f2fs      /dev/block/by-name/userdata          flags=display=data;backup=1;flashimg=1
/tranfs                   ext4      /dev/block/by-name/tranfs            flags=display=tranfs;backup=1;flashimg=1
/mnt/vendor/protect_f     ext4      /dev/block/by-name/protect1          flags=display=protect_f;backup=1;flashimg=1
/mnt/vendor/protect_s     ext4      /dev/block/by-name/protect2          flags=display=protect_s;backup=1;flashimg=1
/mnt/vendor/nvdata        ext4      /dev/block/by-name/nvdata            flags=display=nvdata;backup=1;flashimg=1
/mnt/vendor/nvcfg         ext4      /dev/block/by-name/nvcfg             flags=display=nvcfg;backup=1;flashimg=1
/mnt/vendor/persist       ext4      /dev/block/by-name/persist           flags=display=persist;backup=1;flashimg=1
auto                      auto      /devices/platform/11240000.mmc*      flags=display=auto;backup=1;flashimg=1
auto                      vfat      /devices/platform/mt_usb*            flags=display=auto;backup=1;flashimg=1
/persistent               emmc      /dev/block/by-name/frp               flags=display=persistent;backup=1;flashimg=1
/nvram                    emmc      /dev/block/by-name/nvram             flags=display=nvram;backup=1;flashimg=1
/proinfo                  emmc      /dev/block/by-name/proinfo           flags=display=proinfo;backup=1;flashimg=1
/bootloader               emmc      /dev/block/by-name/lk                flags=display=bootloader;backup=1;flashimg=1
/bootloader2              emmc      /dev/block/by-name/lk2               flags=display=bootloader2;backup=1;flashimg=1
/misc                     emmc      /dev/block/by-name/misc              flags=display=misc;backup=1;flashimg=1
/para                     emmc      /dev/block/by-name/para              flags=display=para;backup=1;flashimg=1
/vendor_boot              emmc      /dev/block/by-name/vendor_boot       flags=display=vendor_boot;backup=1;flashimg=1
/boot                     emmc      /dev/block/by-name/boot              flags=display=boot;slotselect;backup=1;flashimg=1
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;slotselect;backup=1;flashimg=1
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect;backup=1;flashimg=1
/logo                     emmc      /dev/block/by-name/logo              flags=display=logo;backup=1;flashimg=1
/expdb                    emmc      /dev/block/by-name/expdb             flags=display=expdb;backup=1;flashimg=1
/seccfg                   emmc      /dev/block/by-name/seccfg            flags=display=seccfg;backup=1;flashimg=1
/tee1                     emmc      /dev/block/by-name/tee1              flags=display=tee1;backup=1;flashimg=1
/tee2                     emmc      /dev/block/by-name/tee2              flags=display=tee2;backup=1;flashimg=1
/scp1                     emmc      /dev/block/by-name/scp1              flags=display=scp1;backup=1;flashimg=1
/scp2                     emmc      /dev/block/by-name/scp2              flags=display=scp2;backup=1;flashimg=1
/sspm_1                   emmc      /dev/block/by-name/sspm_1            flags=display=sspm_1;backup=1;flashimg=1
/sspm_2                   emmc      /dev/block/by-name/sspm_2            flags=display=sspm_2;backup=1;flashimg=1
/md1img                   emmc      /dev/block/by-name/md1img            flags=display=md1img;backup=1;flashimg=1
/md1dsp                   emmc      /dev/block/by-name/md1dsp            flags=display=md1dsp;backup=1;flashimg=1
/gz1                      emmc      /dev/block/by-name/gz1               flags=display=gz1;backup=1;flashimg=1
/gz2                      emmc      /dev/block/by-name/gz2               flags=display=gz2;backup=1;flashimg=1
/spmfw                    emmc      /dev/block/by-name/spmfw             flags=display=spmfw;backup=1;flashimg=1
/boot_para                emmc      /dev/block/by-name/boot_para         flags=display=boot_para;backup=1;flashimg=1
/dtbo                     emmc      /dev/block/by-name/dtbo              flags=display=dtbo;backup=1;flashimg=1
/otp                      emmc      /dev/block/by-name/otp               flags=display=otp;backup=1;flashimg=1
/vbmeta                   emmc      /dev/block/by-name/vbmeta            flags=display=vbmeta;backup=1;flashimg=1
/tkv                      emmc      /dev/block/by-name/tkv               flags=display=tkv;backup=1;flashimg=1
/tr_mi                    ext4      tr_mi                                flags=display=tr_mi;logical;slotselect;backup=1;flashimg=1
/tr_mi                    erofs     tr_mi                                flags=display=tr_mi;logical;slotselect;backup=1;flashimg=1
/tr_theme                 ext4      tr_theme                             flags=display=tr_theme;logical;slotselect;backup=1;flashimg=1
/tr_theme                 erofs     tr_theme                             flags=display=tr_theme;logical;slotselect;backup=1;flashimg=1
/tr_region                ext4      tr_region                            flags=display=tr_region;logical;slotselect;backup=1;flashimg=1
/tr_region                erofs     tr_region                            flags=display=tr_region;logical;slotselect;backup=1;flashimg=1
/tr_company               ext4      tr_company                           flags=display=tr_company;logical;slotselect;backup=1;flashimg=1
/tr_company               erofs     tr_company                           flags=display=tr_company;logical;slotselect;backup=1;flashimg=1
/tr_carrier               ext4      tr_carrier                           flags=display=tr_carrier;logical;slotselect;backup=1;flashimg=1
/tr_carrier               erofs     tr_carrier                           flags=display=tr_carrier;logical;slotselect;backup=1;flashimg=1
/tr_product               ext4      tr_product                           flags=display=tr_product;logical;slotselect;backup=1;flashimg=1
/tr_product               erofs     tr_product                           flags=display=tr_product;logical;slotselect;backup=1;flashimg=1
/tr_preload               ext4      tr_preload                           flags=display=tr_preload;logical;slotselect;backup=1;flashimg=1
/tr_preload               erofs     tr_preload                           flags=display=tr_preload;logical;slotselect;backup=1;flashimg=1
#SD cards
/external_sd	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="MicroSD Card 1";storage;wipeingui;removable
/external_sd    vfat        /dev/block/mmcblk1p1	/dev/block/mmcblk1 	flags=display="MicroSD Card 2";storage;wipeingui;removable
/external_sd	auto		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="MicroSD Card 3";storage;wipeingui;removable
/external_sd    auto        /dev/block/mmcblk1p1	/dev/block/mmcblk1 	flags=display="MicroSD Card 4";storage;wipeingui;removable

#OTG
/usb-otg	auto		/dev/block/sdf1	/dev/block/sdf		  flags=display="USB-OTG 1";backup=0
/usb-otg    auto        /dev/block/sda1 /dev/block/sda        flags=display="USB OTG 2";backup=0
/usb-otg    auto        /dev/block/sdg1 /dev/block/sdg        flags=display="USB-OTG 3";backup=0
/usb_otg    auto        /dev/block/sdd1 /dev/block/sdd        flags=display="USB-OTG 5";backup=0
