# Partition Mount Points and Filesystems
/system             ext4      ro                                                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
/system_ext         ext4      ro                                                wait,slotselect,avb,logical,first_stage_mount
/vendor             ext4      ro                                                wait,slotselect,avb,logical,first_stage_mount
/product            ext4      ro                                                wait,slotselect,avb,logical,first_stage_mount

# User Data Partitions
/protect_f          ext4      /dev/block/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/by-name/nvdata                         flags=display="Nvdata";backup=1;
/nvcfg              ext4      /dev/block/by-name/nvcfg                          flags=display="Nvcfg";backup=1;
/persist            ext4      /dev/block/by-name/persist                        flags=display="Persist";backup=1;flashimg=1;
/persistent         emmc      /dev/block/by-name/frp                            flags=display="Persistent";backup=1;flashimg=1;
/nvram              emmc      /dev/block/by-name/nvram                          flags=display="Nvram";backup=1;flashimg=1;
/proinfo            emmc      /dev/block/by-name/proinfo

# Boot and Logo Partitions
/boot               emmc      /dev/block/by-name/boot                           flags=display="Boot";flashimg=1;slotselect;
/logo               emmc      /dev/block/by-name/logo                           flags=display="Logo";backup=1;flashimg=1;slotselect;

# Additional Partitions
/expdb              emmc      /dev/block/by-name/expdb                          flags=display="Expdb";backup=1;
/seccfg             emmc      /dev/block/by-name/seccfg                         flags=display="Seccfg";backup=1;
/scp1               emmc      /dev/block/by-name/scp1                           flags=display="Scp1";backup=1;
/scp2               emmc      /dev/block/by-name/scp2                           flags=display="Scp2";backup=1;
/gz1                emmc      /dev/block/by-name/gz1                            flags=display="Gz1";backup=1;
/gz2                emmc      /dev/block/by-name/gz2                            flags=display="Gz2";backup=1;
/spmfw              emmc      /dev/block/by-name/spmfw                          flags=display="Spmfw";backup=1;
/dtbo               emmc      /dev/block/by-name/dtbo                           flags=display="Dtbo";backup=1;
/otp                emmc      /dev/block/by-name/otp                            flags=display="Otp";backup=1;
/tkv                emmc      /dev/block/by-name/tkv                            flags=display="Tkv";backup=1;
/lk                 emmc      /dev/block/by-name/bootloader                     flags=display="Bootloader";backup=1;flashimg=1;
/lk2                emmc      /dev/block/by-name/bootloader2                    flags=display="Bootloader2";backup=1;flashimg=1;
/tee1               emmc      /dev/block/by-name/tee1                           flags=display="Tee1";backup=1;
/tee2               emmc      /dev/block/by-name/tee2                           flags=display="Tee2";backup=1;

# Super Partition
/super_image        emmc      /dev/block/by-name/super                          flags=display="Super Image";backup=1;flashimg=1;wipeingui;slotselect;

# System Images
/super            emmc      /dev/block/platform/bootdevice/by-name/super      flags=backup=1;display="Super";flashimg=1;wipeingui;
system_image     emmc      /dev/block/mapper/system                          flags=backup=1;flashimg=1;display="System";wipeingui;slotselect;
/system            ext4      /dev/block/mapper/system                          flags=display="System";wipeingui;
/vendor_image     emmc      /dev/block/mapper/vendor                          flags=backup=1;flashimg=1;display="Vendor";wipeingui;slotselect;
/vendor            ext4      /dev/block/mapper/vendor                          flags=display="Vendor";wipeingui;
/product_image     emmc      /dev/block/mapper/product                         flags=backup=1;flashimg=1;display="Product";wipeingui;slotselect;
/product            ext4      /dev/block/mapper/product                         flags=display="Product";wipeingui;
/system_ext_image     emmc      /dev/block/mapper/system_ext                    flags=backup=1;flashimg=1;display="System Ext";wipeingui;slotselect;
/system_ext            ext4      /dev/block/mapper/system_ext                    flags=display="System Ext";wipeingui;
/vendorboot_image     emmc      /dev/block/mapper/vendorboot                   flags=backup=1;flashimg=1;display="Vendorboot";wipeingui;slotselect;
/vendor_boot_image     emmc      /dev/block/mapper/vendor_boot                   flags=backup=1;flashimg=1;display="Vendor Boot";wipeingui;slotselect;

# AVB (Android Verified Boot) Partitions
/vbmeta            emmc      /dev/block/by-name/vbmeta                      flags=display="VBMeta";backup=1;flashimg=1;slotselect;
/vbmeta_system     emmc      /dev/block/by-name/vbmeta_system                 flags=display="VBMeta System";backup=1;flashimg=1;slotselect;
/vbmeta_vendor     emmc      /dev/block/by-name/vbmeta_vendor                 flags=display="VBMeta Vendor";backup=1;flashimg=1;slotselect;

# External Storage
/external_sd        auto      /dev/block/mmcblk1p1 /dev/block/mmcblk1           flags=display="MicroSD Card";storage;wipeingui;removable;
/usb-otg            auto      /dev/block/sda1 /dev/block/sda                  flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8";
